{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python wsgi.py",
    "restartPolicyMaxRetries": 5
  },
  "runtimeVersion": {
    "python": "3.11"
  }
}
